{
  "name": "@hytime/dsh-thinking-effort",
  "version": "0.4.0",
  "description": "为 DSH 的 pi-ai 第三方模型补充可配置的思考强度档位，并设置子 agent 默认思考强度。",
  "private": false,
  "engines": {
    "dsh": ">=0.1.0-rc.7"
  },
  "scripts": {
    "build": "node scripts/check-locales.mjs && tsc -p tsconfig.json && tsdown -c tsdown.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:release": "node --test scripts/verify-release.test.mjs scripts/verify-workflows.test.mjs scripts/verify-testprofile.test.mjs",
    "test:testprofile": "node scripts/verify-testprofile.mjs",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "homepage": "https://github.com/hytime/dsh-thinking-effort#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hytime/dsh-thinking-effort.git"
  },
  "bugs": {
    "url": "https://github.com/hytime/dsh-thinking-effort/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "docs/INSTALL.md",
    "docs/INSTALL.zh.md",
    "docs/INSTALL.ja.md",
    "docs/INSTALL.ko.md",
    "docs/SCREENSHOTS.md",
    "docs/CHANGELOG.md",
    "docs/CHANGELOG.ja.md",
    "docs/CHANGELOG.ko.md",
    "docs/assets/",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "reasoning-effort",
    "thinking",
    "llm-pi-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^29.1.1",
    "lightningcss": "1.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  }
}
